{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSID": "",
    "AuthToken": "",
    "FromNumber": ""
  },
  "EmailConfig": {
    "SmtpServerAddress": "",
    "NotificationSenderEmail": "",
    "Password": ""
  },
  "LiteDB": {
    "ConnectionString": ""
  }
}
